<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <!-- Esto es pa ra cada imagen de cada super heroe-->
            <ImageView
                android:id="@+id/avatarImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

                <!--TextView de abajo es el codigo para los nombres de los superheroes-->
            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="SUPERMAN"
                android:textSize="24sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:background="@color/transparent_grey"/>


        </FrameLayout>


    </androidx.cardview.widget.CardView>

    <!-- Lo de abajo está hecho por mi
    para agregar el rótulo de "SEGUIR"-->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="true"
        android:paddingStart="30dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*** ENTRAR ***"
            android:textSize="15sp"
            android:backgroundTint="@color/Azulete"
            android:shadowDx="@integer/material_motion_duration_long_2"
            android:shadowRadius="@integer/material_motion_duration_short_2"/>

    </FrameLayout>
</LinearLayout>

<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</androidx.constraintlayout.widget.ConstraintLayout> -->